<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainMenuStory" id="BYZ-38-t0r" customClass="ViewController" customModule="MathEO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s6O-ag-6hI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mainMenu" translatesAutoresizingMaskIntoConstraints="NO" id="LLv-O0-wUB">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KkR-Zx-tmG">
                                        <rect key="frame" x="134" y="223" width="176" height="344"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="nextPage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IEM-ti-OYN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mainPageView" destination="s6O-ag-6hI" id="R51-oB-zOH"/>
                        <outlet property="playButton" destination="KkR-Zx-tmG" id="gLA-Q8-dnO"/>
                        <segue destination="tsm-yt-GDD" kind="show" identifier="goToChapter" id="OA3-p5-tWv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1481" y="36"/>
        </scene>
        <!--Chapter View Controller-->
        <scene sceneID="Xve-BH-39w">
            <objects>
                <viewController storyboardIdentifier="ChapterStory" id="tsm-yt-GDD" customClass="ChapterViewController" customModule="MathEO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kPb-zx-Gf3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TT3-iI-N8x">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chapter" translatesAutoresizingMaskIntoConstraints="NO" id="BDa-qE-fcq">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="matheohead2" translatesAutoresizingMaskIntoConstraints="NO" id="jnz-rJ-W8U">
                                        <rect key="frame" x="62" y="58" width="131" height="205"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="LWg-pm-d1K"/>
                    </view>
                    <connections>
                        <outlet property="chapterView" destination="TT3-iI-N8x" id="iPX-5j-rDg"/>
                        <outlet property="matheoHead" destination="jnz-rJ-W8U" id="291-DF-f9M"/>
                        <segue destination="CaE-ew-tAL" kind="show" identifier="goToCalendar" id="VWG-zf-hHC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIX-Hb-9ck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-728.98550724637687" y="35.869565217391305"/>
        </scene>
        <!--Calendar Day One View Controller-->
        <scene sceneID="i4Z-2c-sUo">
            <objects>
                <viewController storyboardIdentifier="CalendarDayOneViewController" id="CaE-ew-tAL" customClass="CalendarDayOneViewController" customModule="MathEO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AKq-3G-7Gx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r3J-ok-juH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="September 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tT0-Ww-zjs">
                                        <rect key="frame" x="79" y="181" width="260" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="36"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="calendar4" translatesAutoresizingMaskIntoConstraints="NO" id="yKO-cQ-EAI">
                                        <rect key="frame" x="100" y="269" width="207" height="199"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Kh9-r7-z5z"/>
                    </view>
                    <connections>
                        <outlet property="calendarImage" destination="yKO-cQ-EAI" id="FHB-XP-ntI"/>
                        <outlet property="calendarOneView" destination="r3J-ok-juH" id="nFa-pB-grY"/>
                        <segue destination="Lmm-L9-D8A" kind="show" identifier="goToBedroom" id="GRc-LT-G11"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wC6-Ki-C4v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="36"/>
        </scene>
        <!--Bedroom View Controller-->
        <scene sceneID="38Y-zS-Ani">
            <objects>
                <viewController storyboardIdentifier="BedroomViewController" id="Lmm-L9-D8A" customClass="BedroomViewController" customModule="MathEO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="63z-4v-wET">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OeH-Sr-uiy">
                                <rect key="frame" x="0.0" y="28" width="414" height="708"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wakeup" translatesAutoresizingMaskIntoConstraints="NO" id="gVy-2Y-O0P">
                                        <rect key="frame" x="0.0" y="-30" width="414" height="738"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="cia-go-Gyt">
                                        <rect key="frame" x="297" y="103" width="135" height="131"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dl9-kE-PpD">
                                        <rect key="frame" x="297" y="103" width="135" height="131"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="clockStop:" destination="Lmm-L9-D8A" eventType="touchUpInside" id="evP-BD-Ctd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.87594943579999995" green="0.94498697919999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.64705882349999999" green="0.24313725489999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="Rg5-vI-enC"/>
                    </view>
                    <connections>
                        <outlet property="bedroomView" destination="OeH-Sr-uiy" id="dgT-Gd-bbd"/>
                        <outlet property="clockImage" destination="cia-go-Gyt" id="W81-a4-zYw"/>
                        <segue destination="72b-LE-GlG" kind="show" identifier="goToBathroom" id="xsX-bJ-EPl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J9C-Lx-j0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="36"/>
        </scene>
        <!--Bathroom View Controller-->
        <scene sceneID="5aR-ih-A8w">
            <objects>
                <viewController storyboardIdentifier="BathroomViewController" id="72b-LE-GlG" customClass="BathroomViewController" customModule="MathEO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="waR-Sa-NDd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IDH-4H-3vU">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bathroom1" translatesAutoresizingMaskIntoConstraints="NO" id="0hz-Sg-Mnl">
                                        <rect key="frame" x="0.0" y="-19" width="414" height="735"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bathKnob" translatesAutoresizingMaskIntoConstraints="NO" id="fc7-t8-c4L">
                                        <rect key="frame" x="-13" y="247" width="120" height="212"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bathKnob 1" translatesAutoresizingMaskIntoConstraints="NO" id="3mh-GL-gSG">
                                        <rect key="frame" x="-3" y="325" width="100" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="B08-fc-cW4">
                                        <rect key="frame" x="4" y="74" width="143" height="3"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="progressTintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <color key="trackTintColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </progressView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kfj-Ne-TSh">
                                        <rect key="frame" x="369" y="11" width="40" height="69"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="next2"/>
                                        <connections>
                                            <action selector="goToNextPage:" destination="72b-LE-GlG" eventType="touchUpInside" id="RKi-8Z-KzV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="cUi-mS-TXa"/>
                    </view>
                    <connections>
                        <outlet property="bathroomView" destination="IDH-4H-3vU" id="rtc-Et-IQD"/>
                        <outlet property="newButton" destination="Kfj-Ne-TSh" id="jvg-Xc-P8P"/>
                        <outlet property="onOffImage" destination="3mh-GL-gSG" id="KsG-48-XmR"/>
                        <outlet property="progressBar" destination="B08-fc-cW4" id="Nb9-UQ-UGt"/>
                        <outlet property="showerImage" destination="0hz-Sg-Mnl" id="FHD-aN-6Yj"/>
                        <segue destination="156-TG-YYm" kind="show" identifier="goToWardrobe" id="OkJ-oT-GqQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbA-f9-maA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737.68115942029" y="33.423913043478265"/>
        </scene>
        <!--Wardrobe View Controller-->
        <scene sceneID="kE5-1Z-iBL">
            <objects>
                <viewController storyboardIdentifier="WardrobeStory" id="156-TG-YYm" customClass="WardrobeViewController" customModule="MathEO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jno-Up-IlD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5jx-tk-9oh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wardrobe2" translatesAutoresizingMaskIntoConstraints="NO" id="PeE-f4-ceJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView alpha="0.02" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="shirtwb1" translatesAutoresizingMaskIntoConstraints="NO" id="3RF-Pi-IBK">
                                        <rect key="frame" x="61" y="233" width="144" height="204"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView alpha="0.02" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="shirtwb2" translatesAutoresizingMaskIntoConstraints="NO" id="7N5-eB-bvy">
                                        <rect key="frame" x="213" y="233" width="144" height="204"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView alpha="0.02" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pantswb1" translatesAutoresizingMaskIntoConstraints="NO" id="lGN-1c-4Ku">
                                        <rect key="frame" x="61" y="387" width="144" height="204"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView alpha="0.02" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pantswb2" translatesAutoresizingMaskIntoConstraints="NO" id="NYC-P6-sCL">
                                        <rect key="frame" x="213" y="388" width="144" height="204"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHH-HO-i1a">
                                        <rect key="frame" x="361" y="11" width="45" height="93"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="next2"/>
                                        <connections>
                                            <action selector="nextPage:" destination="156-TG-YYm" eventType="touchUpInside" id="h2y-yJ-wWO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fgk-UF-fHe"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="gHH-HO-i1a" id="tr2-jW-bPg"/>
                        <outlet property="pantsOne" destination="lGN-1c-4Ku" id="Q3s-FK-XUw"/>
                        <outlet property="pantsTwo" destination="NYC-P6-sCL" id="Tgd-fO-1Ur"/>
                        <outlet property="shirtOne" destination="3RF-Pi-IBK" id="F6B-0s-Vcv"/>
                        <outlet property="shirtTwo" destination="7N5-eB-bvy" id="xmG-Ab-hhd"/>
                        <outlet property="wardrobeImage" destination="PeE-f4-ceJ" id="clR-yw-94e"/>
                        <outlet property="wardrobeView" destination="5jx-tk-9oh" id="k81-Fb-6EU"/>
                        <segue destination="b77-Ad-nUX" kind="show" identifier="goToDressing" id="8fb-Gh-37c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vV-dd-h4E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2505.7971014492755" y="-639.13043478260875"/>
        </scene>
        <!--Dressing View Controller-->
        <scene sceneID="BNg-fv-JYU">
            <objects>
                <viewController storyboardIdentifier="DressingViewController" id="b77-Ad-nUX" customClass="DressingViewController" customModule="MathEO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c7b-Ui-uQB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bbt-ff-UPc">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mateo1" translatesAutoresizingMaskIntoConstraints="NO" id="hks-SP-fEP">
                                        <rect key="frame" x="0.0" y="-23" width="414" height="739"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5s-BH-HoP">
                                        <rect key="frame" x="351" y="11" width="55" height="94"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="next2"/>
                                        <connections>
                                            <action selector="nextPage:" destination="b77-Ad-nUX" eventType="touchUpInside" id="RfH-Ow-c01"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" alpha="0.02" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="shirt3" translatesAutoresizingMaskIntoConstraints="NO" id="beu-aN-LmW">
                                        <rect key="frame" x="92" y="274" width="277" height="317"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.02" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pants4" translatesAutoresizingMaskIntoConstraints="NO" id="3e8-ep-Icj">
                                        <rect key="frame" x="134" y="546" width="192" height="184"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.02" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="shirt" translatesAutoresizingMaskIntoConstraints="NO" id="i7W-Om-WVQ">
                                        <rect key="frame" x="110" y="324" width="240" height="237"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="E7m-LQ-ldM"/>
                    </view>
                    <connections>
                        <outlet property="dressingView" destination="Bbt-ff-UPc" id="nP8-S4-d2W"/>
                        <outlet property="matheoImage" destination="hks-SP-fEP" id="7Uc-eK-cdO"/>
                        <outlet property="nextButton" destination="U5s-BH-HoP" id="nt5-cl-khl"/>
                        <outlet property="pantsImage" destination="3e8-ep-Icj" id="PbJ-We-o5w"/>
                        <outlet property="shirtImage" destination="beu-aN-LmW" id="JRs-hm-IZr"/>
                        <outlet property="shirtImageBlue" destination="i7W-Om-WVQ" id="hER-w3-RPU"/>
                        <segue destination="o8h-sg-Ms7" kind="show" identifier="drivingToSchool" id="qLh-nH-5cv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMc-96-Ib3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2505.7971014492755" y="33.423913043478265"/>
        </scene>
        <!--Car Driving View Controller-->
        <scene sceneID="Tb0-xG-y3g">
            <objects>
                <viewController storyboardIdentifier="CarDrivingViewController" id="o8h-sg-Ms7" customClass="CarDrivingViewController" customModule="MathEO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ix9-Fp-HYA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NMs-OU-dnn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background2" translatesAutoresizingMaskIntoConstraints="NO" id="QqN-xE-Xjx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background2" translatesAutoresizingMaskIntoConstraints="NO" id="X9w-Lh-FkB">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="car1" translatesAutoresizingMaskIntoConstraints="NO" id="mgK-oW-hK3">
                                        <rect key="frame" x="44" y="362" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tEw-6r-dbU"/>
                    </view>
                    <connections>
                        <outlet property="Car" destination="mgK-oW-hK3" id="0Q1-Oy-ZVb"/>
                        <outlet property="background1" destination="NMs-OU-dnn" id="7St-TP-FTP"/>
                        <outlet property="backgroundNext" destination="X9w-Lh-FkB" id="85L-UW-tF8"/>
                        <outlet property="currentBackground" destination="QqN-xE-Xjx" id="cOk-Ec-xhj"/>
                        <segue destination="WRY-U3-Efm" kind="show" identifier="atCar" id="fMa-JW-yTR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Pa-Ug-Ng5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3233.3333333333335" y="32.608695652173914"/>
        </scene>
        <!--Ipad View Controller-->
        <scene sceneID="6ID-Wy-ocM">
            <objects>
                <viewController storyboardIdentifier="IpadStory" id="WRY-U3-Efm" customClass="IpadViewController" customModule="MathEO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zre-5h-pRE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QIp-2L-ojl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ipad" translatesAutoresizingMaskIntoConstraints="NO" id="Ldb-tv-KqX">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="upvote1" translatesAutoresizingMaskIntoConstraints="NO" id="S6a-hG-iAC">
                                        <rect key="frame" x="237" y="265" width="116" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="downvote1" translatesAutoresizingMaskIntoConstraints="NO" id="54n-N4-Wtb">
                                        <rect key="frame" x="223" y="393" width="125" height="82"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q3j-Rx-T88">
                                        <rect key="frame" x="163" y="369" width="346" height="2"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="psR-Af-VGn"/>
                    </view>
                    <connections>
                        <outlet property="downvoteImage" destination="54n-N4-Wtb" id="GeT-rf-ytd"/>
                        <outlet property="ipadView" destination="QIp-2L-ojl" id="DlQ-FF-0Z1"/>
                        <outlet property="progressView" destination="Q3j-Rx-T88" id="m2X-0Y-GI8"/>
                        <outlet property="upvoteImage" destination="S6a-hG-iAC" id="qeI-CM-Yg4"/>
                        <segue destination="UMg-aH-z8p" kind="show" identifier="arriveAtSchool" id="Cdk-cF-9aE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8H-pB-Mwe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3582.608695652174" y="-648.09782608695662"/>
        </scene>
        <!--School View Controller-->
        <scene sceneID="Woo-zM-vGY">
            <objects>
                <viewController storyboardIdentifier="SchoolViewController" id="UMg-aH-z8p" customClass="SchoolViewController" customModule="MathEO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nlw-L4-GiI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BR7-66-Lv6">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="school3" translatesAutoresizingMaskIntoConstraints="NO" id="REu-kL-R3y">
                                        <rect key="frame" x="0.0" y="-16" width="414" height="732"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="car1" translatesAutoresizingMaskIntoConstraints="NO" id="owU-79-yRY">
                                        <rect key="frame" x="-54" y="529" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yab-TR-r2T">
                                        <rect key="frame" x="372" y="11" width="34" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="next2"/>
                                        <connections>
                                            <action selector="nextPage:" destination="UMg-aH-z8p" eventType="touchUpInside" id="zoh-Vj-KT1"/>
                                        </connections>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cU3-su-0ed">
                                        <rect key="frame" x="238" y="443" width="170" height="2"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </progressView>
                                    <imageView userInteractionEnabled="NO" alpha="0.25" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pinchIcon" translatesAutoresizingMaskIntoConstraints="NO" id="kth-WI-F0S">
                                        <rect key="frame" x="120" y="345" width="66" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="WzV-EX-iLY"/>
                    </view>
                    <connections>
                        <outlet property="carImage" destination="owU-79-yRY" id="JTa-LY-JXi"/>
                        <outlet property="nextButton" destination="Yab-TR-r2T" id="Wjz-if-8gU"/>
                        <outlet property="pinch" destination="kth-WI-F0S" id="fRX-i2-8cg"/>
                        <outlet property="progressBar" destination="cU3-su-0ed" id="xQq-cT-7Lq"/>
                        <outlet property="schoolImage" destination="REu-kL-R3y" id="Hbr-86-JR8"/>
                        <outlet property="schoolView" destination="BR7-66-Lv6" id="3fA-XN-CTv"/>
                        <segue destination="L3u-Fx-1Rr" kind="show" identifier="MeetTeacher" id="HOf-Oh-bu4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XcH-3g-N51" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4066.666666666667" y="32.608695652173914"/>
        </scene>
        <!--Exam View Controller-->
        <scene sceneID="v09-vK-wPl">
            <objects>
                <viewController storyboardIdentifier="ExamViewController" id="Bx7-UZ-nD0" customClass="ExamViewController" customModule="MathEO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B8u-k1-xwG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Sa-G9-rnz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="exambackground" translatesAutoresizingMaskIntoConstraints="NO" id="zeN-mf-VBk">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="A" translatesAutoresizingMaskIntoConstraints="NO" id="o3z-Xh-ZBd">
                                        <rect key="frame" x="99" y="546" width="71" height="79"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="B" translatesAutoresizingMaskIntoConstraints="NO" id="mGl-KF-1Bo">
                                        <rect key="frame" x="170" y="546" width="71" height="79"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="C" translatesAutoresizingMaskIntoConstraints="NO" id="N99-r2-mXR">
                                        <rect key="frame" x="241" y="546" width="71" height="79"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TLI-Wb-Mcj">
                                        <rect key="frame" x="8" y="271" width="401" height="211"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="esq-pC-Blf"/>
                    </view>
                    <connections>
                        <outlet property="A" destination="o3z-Xh-ZBd" id="sky-Bq-fDe"/>
                        <outlet property="B" destination="mGl-KF-1Bo" id="YwC-ES-iK5"/>
                        <outlet property="C" destination="N99-r2-mXR" id="eJO-sG-phx"/>
                        <outlet property="answer" destination="TLI-Wb-Mcj" id="MOS-9A-ngX"/>
                        <outlet property="examView" destination="0Sa-G9-rnz" id="yj2-B8-QAm"/>
                        <segue destination="GAA-2p-IpP" kind="show" identifier="goToTeacherComing" id="SRz-JL-gHe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mf1-Ha-h1k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5511.594202898551" y="32.608695652173914"/>
        </scene>
        <!--Teacher Coming View Controller-->
        <scene sceneID="8Y7-hp-5C2">
            <objects>
                <viewController storyboardIdentifier="TeacherComingViewController" id="GAA-2p-IpP" customClass="TeacherComingViewController" customModule="MathEO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QzS-Xs-hfq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K4h-Z2-uia">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="teacher1" translatesAutoresizingMaskIntoConstraints="NO" id="Rg3-7N-ksF">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dby-Iw-YcU"/>
                    </view>
                    <connections>
                        <outlet property="teacherImageView" destination="Rg3-7N-ksF" id="iX5-aD-axz"/>
                        <outlet property="teacherView" destination="K4h-Z2-uia" id="h1D-Q0-w7O"/>
                        <segue destination="VIY-fd-P9d" kind="show" identifier="PEClass" id="koY-xc-4SH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="011-iR-q8g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6237.68115942029" y="32.608695652173914"/>
        </scene>
        <!--Teacher View Controller-->
        <scene sceneID="PgX-gN-oUI">
            <objects>
                <viewController storyboardIdentifier="TeacherViewController" id="VIY-fd-P9d" customClass="PETeacherViewController" customModule="MathEO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9eh-m4-Qya">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Kz-IJ-vuG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="peteacher" translatesAutoresizingMaskIntoConstraints="NO" id="Svc-Ec-jWq">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mouth1" translatesAutoresizingMaskIntoConstraints="NO" id="xzN-1m-2qT">
                                        <rect key="frame" x="306" y="348" width="24" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xpB-sR-UiI"/>
                    </view>
                    <connections>
                        <outlet property="PEView" destination="1Kz-IJ-vuG" id="o4o-O3-IWf"/>
                        <outlet property="mouthTeacher" destination="xzN-1m-2qT" id="y3j-M7-EAg"/>
                        <segue destination="eSq-zJ-h9E" kind="show" identifier="changeClothes" id="k2H-lJ-4LE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuu-R3-g0R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7005.7971014492759" y="32.608695652173914"/>
        </scene>
        <!--Change Clothes View Controller-->
        <scene sceneID="NMj-9H-dAH">
            <objects>
                <viewController storyboardIdentifier="ChangeClothesViewController" id="eSq-zJ-h9E" customClass="ChangeClothesViewController" customModule="MathEO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KI5-Hw-pnY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xce-RU-6So">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="matheo3" translatesAutoresizingMaskIntoConstraints="NO" id="82D-oL-AcQ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView alpha="0.02" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="shirt2" translatesAutoresizingMaskIntoConstraints="NO" id="2Ek-Q9-St8">
                                        <rect key="frame" x="96" y="381" width="305" height="222"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView alpha="0.02" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pants2" translatesAutoresizingMaskIntoConstraints="NO" id="r91-2k-Lyc">
                                        <rect key="frame" x="138" y="544" width="219" height="162"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Wuh-1Z-UWl">
                                        <rect key="frame" x="95" y="80" width="258" height="2"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </progressView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAa-vO-hHu">
                                        <rect key="frame" x="356" y="11" width="45" height="81"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="next2"/>
                                        <connections>
                                            <action selector="nextButton:" destination="eSq-zJ-h9E" eventType="touchUpInside" id="zBs-JH-Hb7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="r5V-BP-zXF"/>
                    </view>
                    <connections>
                        <outlet property="changeClothesView" destination="xce-RU-6So" id="oAl-rz-ZjT"/>
                        <outlet property="nextButton" destination="NAa-vO-hHu" id="ZeK-Jp-bgc"/>
                        <outlet property="pantsImage" destination="r91-2k-Lyc" id="J85-lR-rwR"/>
                        <outlet property="progressBar" destination="Wuh-1Z-UWl" id="K7c-ca-KQX"/>
                        <outlet property="shirtImage" destination="2Ek-Q9-St8" id="XZd-bR-ja6"/>
                        <segue destination="1WW-Wm-cPu" kind="show" identifier="goToExplanationView" id="dsm-YN-P96"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWz-U9-plb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7708.6956521739139" y="32.608695652173914"/>
        </scene>
        <!--Explanation View Controller-->
        <scene sceneID="1B3-G3-dy0">
            <objects>
                <viewController storyboardIdentifier="ExplanationViewController" id="1WW-Wm-cPu" customClass="ExplanationViewController" customModule="MathEO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NVV-Ob-Z9J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xon-jE-i0O">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="teachermind" translatesAutoresizingMaskIntoConstraints="NO" id="QNo-qM-L9V">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mouthteacher1" translatesAutoresizingMaskIntoConstraints="NO" id="CVl-fO-OCh">
                                        <rect key="frame" x="111" y="557" width="219" height="245"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="run1" translatesAutoresizingMaskIntoConstraints="NO" id="kW7-cm-ItU">
                                        <rect key="frame" x="31" y="103" width="101" height="135"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blink2" translatesAutoresizingMaskIntoConstraints="NO" id="IXP-iQ-FXQ">
                                        <rect key="frame" x="-12" y="302" width="124" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blink1" translatesAutoresizingMaskIntoConstraints="NO" id="Yzl-F3-mmR">
                                        <rect key="frame" x="316" y="307" width="90" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="RIf-A1-zVt"/>
                    </view>
                    <connections>
                        <outlet property="blinkOne" destination="IXP-iQ-FXQ" id="p7f-lr-KL3"/>
                        <outlet property="blinkTwo" destination="Yzl-F3-mmR" id="5yf-Vh-p5m"/>
                        <outlet property="explanationView" destination="Xon-jE-i0O" id="fSb-nY-LIg"/>
                        <outlet property="legView" destination="kW7-cm-ItU" id="Z8m-dU-diW"/>
                        <outlet property="mouthView" destination="CVl-fO-OCh" id="HVz-4B-B0o"/>
                        <segue destination="5NU-8F-GSs" kind="show" identifier="goToField" id="OlD-AB-ctg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lY-Ux-ZwP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8411.5942028985519" y="32.608695652173914"/>
        </scene>
        <!--Field View Controller-->
        <scene sceneID="YVJ-Va-1dE">
            <objects>
                <viewController storyboardIdentifier="FieldViewController" id="5NU-8F-GSs" customClass="FieldViewController" customModule="MathEO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yp2-uY-wk4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="McI-iI-K1S">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="field" translatesAutoresizingMaskIntoConstraints="NO" id="yOG-5j-6FC">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="matheohead2" translatesAutoresizingMaskIntoConstraints="NO" id="8f6-3L-SR1">
                                        <rect key="frame" x="0.0" y="291" width="120" height="126"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SvF-4C-67f">
                                        <rect key="frame" x="124" y="448" width="150" height="2"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqK-bI-J1d">
                                        <rect key="frame" x="128" y="179" width="160" height="118"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="877-xn-txw">
                                        <rect key="frame" x="366" y="0.0" width="48" height="96"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="next2"/>
                                        <connections>
                                            <action selector="nextPage:" destination="5NU-8F-GSs" eventType="touchUpInside" id="jLX-1r-pTz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wFM-rB-rri"/>
                    </view>
                    <connections>
                        <outlet property="fieldView" destination="McI-iI-K1S" id="Vqh-AM-LXI"/>
                        <outlet property="matheoHead" destination="8f6-3L-SR1" id="WUl-lY-pmn"/>
                        <outlet property="nextButton" destination="877-xn-txw" id="auf-b9-d9w"/>
                        <outlet property="perimeterLabel" destination="qqK-bI-J1d" id="QBP-1X-BK7"/>
                        <outlet property="progressBar" destination="SvF-4C-67f" id="swN-ZP-r7r"/>
                        <segue destination="sFB-9E-sWf" kind="show" identifier="goToFieldExerciseView" id="qKq-ud-24f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMW-Am-DFM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9147.826086956522" y="32.608695652173914"/>
        </scene>
        <!--Field Exercise View Controller-->
        <scene sceneID="1el-91-Txi">
            <objects>
                <viewController storyboardIdentifier="FieldExerciseViewController" id="sFB-9E-sWf" customClass="FieldExerciseViewController" customModule="MathEO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RTN-SN-BeV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9dl-cE-jQA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lapangan3" translatesAutoresizingMaskIntoConstraints="NO" id="NdN-J8-dvb">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mouthteacher1" translatesAutoresizingMaskIntoConstraints="NO" id="kor-lt-OCZ">
                                        <rect key="frame" x="96" y="612" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n2P-VJ-vva">
                                        <rect key="frame" x="116" y="211" width="121" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="checkIt:" destination="sFB-9E-sWf" eventType="touchDown" id="ToL-1X-R9I"/>
                                            <action selector="checkIt:" destination="sFB-9E-sWf" eventType="editingChanged" id="Zaz-gv-bHV"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byN-tS-TEi">
                                        <rect key="frame" x="358" y="11" width="48" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="next2"/>
                                        <connections>
                                            <action selector="nextPage:" destination="sFB-9E-sWf" eventType="touchUpInside" id="va8-cw-oZ6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Qz-sV-WJ9">
                                        <rect key="frame" x="0.0" y="8" width="53" height="96"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="back1"/>
                                        <connections>
                                            <action selector="previousPage:" destination="sFB-9E-sWf" eventType="touchUpInside" id="nCA-Cd-KCl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="JXM-nk-dIB"/>
                    </view>
                    <connections>
                        <outlet property="answerField" destination="n2P-VJ-vva" id="Ajb-mn-b05"/>
                        <outlet property="fieldExerciseView" destination="9dl-cE-jQA" id="mB9-PG-f4J"/>
                        <outlet property="nextButton" destination="byN-tS-TEi" id="xPN-RT-BV0"/>
                        <segue destination="FoH-AN-Zoi" kind="show" identifier="Ending" id="3dY-lf-nQq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dC6-yk-1e6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9892.753623188406" y="26.90217391304348"/>
        </scene>
        <!--Ending View Controller-->
        <scene sceneID="9ho-Wo-hS9">
            <objects>
                <viewController storyboardIdentifier="EndingStory" id="FoH-AN-Zoi" customClass="EndingViewController" customModule="MathEO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cAy-AL-G8x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OiA-nC-b8b">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="evening" translatesAutoresizingMaskIntoConstraints="NO" id="X5K-0L-ZgK">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="evening" translatesAutoresizingMaskIntoConstraints="NO" id="cz0-kF-FMe">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bird1" translatesAutoresizingMaskIntoConstraints="NO" id="SV3-zd-QZB">
                                        <rect key="frame" x="237" y="50" width="145" height="178"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="carevening" translatesAutoresizingMaskIntoConstraints="NO" id="VCt-O5-HbB">
                                        <rect key="frame" x="50" y="358" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wheels1" translatesAutoresizingMaskIntoConstraints="NO" id="tZx-ee-cP8">
                                        <rect key="frame" x="134" y="397" width="86" height="142"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="See you next time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qf1-LB-LJr">
                                        <rect key="frame" x="47" y="183" width="321" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mainmenu2" translatesAutoresizingMaskIntoConstraints="NO" id="nLE-wQ-dEx">
                                        <rect key="frame" x="17" y="588" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpx-hB-rW7">
                                        <rect key="frame" x="25" y="590" width="224" height="126"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="goToMainMenu:" destination="FoH-AN-Zoi" eventType="touchUpInside" id="yNH-ao-wfB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0fp-Gf-5b4"/>
                    </view>
                    <connections>
                        <outlet property="background1" destination="X5K-0L-ZgK" id="WVO-2p-92i"/>
                        <outlet property="background2" destination="cz0-kF-FMe" id="zTy-vh-s9v"/>
                        <outlet property="birdView" destination="SV3-zd-QZB" id="WDS-2N-gF5"/>
                        <outlet property="carView" destination="VCt-O5-HbB" id="eoq-by-vnJ"/>
                        <outlet property="endingView" destination="OiA-nC-b8b" id="Txg-MC-yxk"/>
                        <outlet property="label" destination="Qf1-LB-LJr" id="PhB-Og-p0h"/>
                        <outlet property="mainMenuImage" destination="nLE-wQ-dEx" id="giZ-zE-z9l"/>
                        <outlet property="wheelView" destination="tZx-ee-cP8" id="TvV-G1-DCc"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="mainMenu" id="xNH-As-Vbz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRJ-Yk-IJW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10608.695652173914" y="26.90217391304348"/>
        </scene>
        <!--Woman Teacher View Controller-->
        <scene sceneID="Wim-OF-Bit">
            <objects>
                <viewController storyboardIdentifier="goToWomanTeacher" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9BH-U2-gry" customClass="WomanTeacherViewController" customModule="MathEO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RG0-YL-FxC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mzc-CS-g5Q">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="womanTeacher" translatesAutoresizingMaskIntoConstraints="NO" id="hjd-kQ-FZe">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mouth2" translatesAutoresizingMaskIntoConstraints="NO" id="yif-Ld-eg9">
                                        <rect key="frame" x="275" y="424" width="38" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ywf-3c-zxL">
                                        <rect key="frame" x="96" y="204" width="223" height="2"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </progressView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="digitalclock1" translatesAutoresizingMaskIntoConstraints="NO" id="vhk-0B-OIa">
                                        <rect key="frame" x="232" y="73" width="128" height="93"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yS3-LX-e7o"/>
                    </view>
                    <connections>
                        <outlet property="digitalClock" destination="vhk-0B-OIa" id="cuX-k4-6sr"/>
                        <outlet property="progressBar" destination="Ywf-3c-zxL" id="meX-r3-kCF"/>
                        <outlet property="teacherView" destination="mzc-CS-g5Q" id="y6E-d5-DSd"/>
                        <outlet property="womanMouth" destination="yif-Ld-eg9" id="2DO-ap-rFA"/>
                        <segue destination="Bx7-UZ-nD0" kind="show" identifier="goToExam" id="ZCe-Ha-rSX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4R-Wb-bg2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5166.666666666667" y="-721.46739130434787"/>
        </scene>
        <!--Meet Teacher View Controller-->
        <scene sceneID="e2j-Co-JYk">
            <objects>
                <viewController storyboardIdentifier="MeetTeacherViewController" id="L3u-Fx-1Rr" customClass="MeetTeacherViewController" customModule="MathEO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Csi-9l-6eJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pn8-Gr-38S">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="school4" translatesAutoresizingMaskIntoConstraints="NO" id="Xbu-qR-ilW">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="matheohead" translatesAutoresizingMaskIntoConstraints="NO" id="Yny-p6-Gf8">
                                        <rect key="frame" x="-44" y="448" width="177" height="146"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="matheobody" translatesAutoresizingMaskIntoConstraints="NO" id="3pz-Wk-8iu">
                                        <rect key="frame" x="-72" y="450" width="237" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lJG-Ax-Kzj"/>
                    </view>
                    <connections>
                        <outlet property="bodyView" destination="3pz-Wk-8iu" id="RYD-qV-qMR"/>
                        <outlet property="matheoImage" destination="Yny-p6-Gf8" id="TPh-h5-oHG"/>
                        <outlet property="teacherView" destination="Pn8-Gr-38S" id="uHa-EX-TYR"/>
                        <segue destination="9BH-U2-gry" kind="show" identifier="goToWomanTeachers" id="BFr-Ou-69i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Dt-nE-odK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4782.608695652174" y="32.608695652173914"/>
        </scene>
    </scenes>
    <resources>
        <image name="A" width="1080" height="1920"/>
        <image name="B" width="1080" height="1920"/>
        <image name="C" width="1080" height="1920"/>
        <image name="back1" width="1080" height="1920"/>
        <image name="background2" width="1080" height="1920"/>
        <image name="bathKnob" width="1080" height="1920"/>
        <image name="bathKnob 1" width="1080" height="1920"/>
        <image name="bathroom1" width="1080" height="1920"/>
        <image name="bird1" width="1080" height="1920"/>
        <image name="blink1" width="1080" height="1920"/>
        <image name="blink2" width="1080" height="1920"/>
        <image name="calendar4" width="255" height="255"/>
        <image name="car1" width="1080" height="1920"/>
        <image name="carevening" width="1080" height="1920"/>
        <image name="chapter" width="1080" height="1920"/>
        <image name="clock" width="440" height="440"/>
        <image name="digitalclock1" width="1080" height="1920"/>
        <image name="downvote1" width="1920" height="1080"/>
        <image name="evening" width="1080" height="1920"/>
        <image name="exambackground" width="1080" height="1920"/>
        <image name="field" width="1080" height="1920"/>
        <image name="ipad" width="1080" height="1920"/>
        <image name="lapangan3" width="1080" height="1920"/>
        <image name="mainMenu" width="1080" height="1920"/>
        <image name="mainmenu2" width="1920" height="1080"/>
        <image name="mateo1" width="430" height="761"/>
        <image name="matheo3" width="470" height="843"/>
        <image name="matheobody" width="1080" height="1920"/>
        <image name="matheohead" width="1080" height="1920"/>
        <image name="matheohead2" width="1080" height="1920"/>
        <image name="mouth1" width="1080" height="1920"/>
        <image name="mouth2" width="1080" height="1920"/>
        <image name="mouthteacher1" width="1080" height="1920"/>
        <image name="next2" width="1080" height="1920"/>
        <image name="pants2" width="576" height="1024"/>
        <image name="pants4" width="1080" height="1920"/>
        <image name="pantswb1" width="1080" height="1920"/>
        <image name="pantswb2" width="1080" height="1920"/>
        <image name="peteacher" width="1080" height="1920"/>
        <image name="pinchIcon" width="512" height="512"/>
        <image name="run1" width="1080" height="1920"/>
        <image name="school3" width="1080" height="1920"/>
        <image name="school4" width="1080" height="1920"/>
        <image name="shirt" width="351" height="335"/>
        <image name="shirt2" width="576" height="1024"/>
        <image name="shirt3" width="1080" height="1920"/>
        <image name="shirtwb1" width="1080" height="1920"/>
        <image name="shirtwb2" width="1080" height="1920"/>
        <image name="teacher1" width="1080" height="1920"/>
        <image name="teachermind" width="1080" height="1920"/>
        <image name="upvote1" width="1920" height="1080"/>
        <image name="wakeup" width="433" height="776"/>
        <image name="wardrobe2" width="1080" height="1920"/>
        <image name="wheels1" width="1080" height="1920"/>
        <image name="womanTeacher" width="1080" height="1920"/>
    </resources>
</document>
